version: "3.3"
services:
  lobechat-db:
    image: lobehub/lobe-chat-database:v1.9.3
    restart: always
    ports:
      - 13210:3210
    networks:
      - lobedb
    depends_on:
      - pg

  # The postgres database.
  pg:
    image: postgres:15-alpine
    restart: always
    ports:
      - 15432:5432
    networks:
      - lobedb
    environment:
      PGUSER: ${PGUSER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-lobechat666}
      POSTGRES_DB: ${POSTGRES_DB:-lobechat}
      PGDATA: ${PGDATA:-/var/lib/postgresql/data/pgdata}
    volumes:
      - ./volumes/db/data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 1s
      timeout: 3s
      retries: 30
  networks:
    lobedb:
